
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Technical Interview</title>

  
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>


  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
        
            <a href="index.html" class="logo" style="font-size: 50px; font-weight: 800; color: black;">
              webdew
            </a>
          
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="">Work</a></li>
              <li class="scroll-to-section"><a href="">Blog</a></li>
              <li class="scroll-to-section"><a href="">Resources</a></li>
              <li class="scroll-to-section"><a href="">About</a></li> 
              <li class="scroll-to-section"><a href="">Contact Us</a></li> 
              <li class="scroll-to-section"><div class="main-red-button-hover"><a href="">+91 8814 888844</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
          
          </nav>
        </div>
      </div>
    </div>
  </header>
  

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="owl-carousel owl-banner">
                <div class="item header-text">
                  <h6>Hello<br>we help you</h6>
                  <h2>Design, Build & <em>Grow</em>
                    your Business<span>with</span>
                    <span>
                      Vedios
                    </span></h2>
                    <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#contact">Message Us Now</a>
                    </div>
                    <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i> 000-000-0000</a>
                    </div>
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Hello<br>we help you</h6>
                  <h2>Design, Build & <em>Grow</em>
                    your Business<span>with</span>
                    <span>
                      Marketing
                    </span> </h2><div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#services">Our Services</a>
                    </div>
                    <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i> 000-000-0000</a>
                    </div>
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Hello<br>we help you</h6>
                  <h2>Design, Build & <em>Grow</em>
                    your Business<span>with</span> 
                    <span>
                      Hotspot
                    </span></h2><div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#services">Our Services</a>
                    </div>
                    <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i> 000-000-0000</a>
                    </div>
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Hello<br>we help you</h6>
                  <h2>Design, Build & <em>Grow</em>
                    your Business<span>with</span>   
                    <span>
                      Websites
                    </span>
                    </h2><div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#video">Watch Videos</a>
                    </div>
                    <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i> 000-000-0000</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="services-right-dec">
      <img src="assets/images/services-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="services-left-dec">
        <img src="assets/images/services-left-dec.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Learn From Our <em>Blogs </em>and <span>Resources</span></h2>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-services">
            <div class="item">
              <h4>Marketing</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>How to get more exposure with an effective LinkedIn Outreach Strategy?</p>
            </div>
            <div class="item">
              <h4>Webdew</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>webdew Agency Updates January 2022</p>
            </div>
            <div class="item">
              <h4>Websites</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>Google places autocomplete implementation: A step by step guide</p>
            </div>
            <div class="item">
              <h4>Marketing</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>How to get more exposure with an effective LinkedIn Outreach Strategy?</p>
            </div>
            <div class="item">
              <h4>Webdew</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>webdew Agency Updates January 2022</p>
            </div>
            <div class="item">
              <h4>Websites</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>Google places autocomplete implementation: A step by step guide</p>
            </div>   <div class="item">
              <h4>Marketing</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>How to get more exposure with an effective LinkedIn Outreach Strategy?</p>
            </div>
            <div class="item">
              <h4>Webdew</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>webdew Agency Updates January 2022</p>
            </div>
            <div class="item">
              <h4>Websites</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>Google places autocomplete implementation: A step by step guide</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="left-image">
            <img src="https://www.webdew.com/hubfs/Web-images/webdew-team-is-our-team.webp" alt="Two Girls working together">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-heading">
            <h2 style="color: skyblue;">Webdew</h2><br>
            <h2>Our <em>Team</em >is &amp; <span>your</span> Team</h2>
            <p>Our team of HubSpot certified professionals work tirelessly to help your business grow. All we await is an opportunity to help. If it was not for our trusted clients, we wouldn't be celebrating the honor of becoming a HubSpot Diamond partner in 2020. Thank you for all the support and love. We hope to serve you soon and learn more <em>About webdew</em></p>
               <div class="row">
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-01.png" alt="">
                    </div>
                    <div class="count-digit">1000+</div>
                    <div class="count-title"> Projects</div>
                  
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-02.png" alt="">
                    </div>
                    <div class="count-digit">5+</div>
                    <div class="count-title">Years</div>
                  
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-03.png" alt="">
                    </div>
                    <div class="count-digit">1500+</div>
                    <div class="count-title">Customers Globally</div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
    <div class="portfolio-left-dec">
      <img src="assets/images/portfolio-left-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Our work for thriving <em>start-ups </em>and <span>businesses</span> </h2>
            
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-portfolio">
            <div class="item">
              <div class="thumb">
                <img src="https://www.webdew.com/hubfs/andaaz%20fashion-03.png" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    
                    <span>Andaaz Fashion boosts inbound strategies on HubSpot with webdew</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="https://www.webdew.com/hubfs/meinstein-02.png" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                  
                    <span>SEO &amp;EYENET acquires investors with webdew’s animated explainer video</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="https://www.webdew.com/hubfs/receiptmate-01-1.png" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                     <span>ReceiptMate’s promotes ReceiptApp with 2D animation explainer video</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="https://www.webdew.com/hubfs/joinincampus-thumbnail.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    
                    <span>How HubSpot Sales Hub helped streamline Join In Campus' Sales Process</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="https://www.webdew.com/hubfs/maestro-thumbnail.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                  
                    <span>Effortless HubSpot MarketingHub Onboarding for Maestro Steel Detailing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="https://www.webdew.com/hubfs/marapost-thumbnail-3.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    
                    <span>How we successfully Integrated HubSpot and Salesforce for Maropost</span>
                  </div>
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="pricing" class="pricing-tables">
    <div class="tables-left-dec">
      <img src="assets/images/tables-left-dec.png" alt="">
    </div>
    <div class="tables-right-dec">
      <img src="assets/images/tables-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Helping you with valuable <em>resources </em>is our <span>pleasure</span>.</h2>
          
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="item first-item" style="background-image: url('https://www.webdew.com/hubfs/the-beginners-guide-to-generating-inbound-lead-generation.png');">
            <h4>Ebook</h4>
            <br><br><br>
            <ul>
              <li>The Beginners Guide to generating Inbound Leads</li>
              
            </ul>
            <div class="main-blue-button-hover">
              <a href="#">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item second-item" style="background-image: url('https://www.webdew.com/hubfs/the-complete-guide-to-sales-prospecting.png');" >
            <h4>Ebook</h4>
            <br><br><br>
            <ul>
              <li>The Complete Guide to Sales Prospecting</li>
             
            </ul>
            <div class="main-blue-button-hover">
              <a href="#">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item third-item" style="background-image: url('https://www.webdew.com/hubfs/how-to-craft-a-strong-pillar-content-strategy.png');">
            <h4>Ebook</h4>
            <br><br><br>
            
            <ul>
              <li>How to Craft a Strong Pillar Content Strategy</li>
              
            </ul>
            <div class="main-blue-button-hover">
              <a href="#">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="subscribe" class="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="inner-content">
            <div class="row">
              <div class="col-lg-10 offset-lg-1">
                <h2>Know Your Website Overall Score by Email</h2>
                <form id="subscribe" action="" method="get">
                  <input type="text" name="website" id="website" placeholder="Your Website URL" required="">
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                  <button type="submit" id="form-submit" class="main-button ">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="section-heading">
            <h2>Feel free to <em>Contact</em> us via this <span> form</span></h2>
            <div id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14008.675446376938!2d77.37780362361656!3d28.624700753872016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ceff135b3084b%3A0x19ccb4e95c69306d!2sSector%2063%2C%20Noida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1644609144879!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="info">
              <span><i class="fa fa-phone"></i> <a href="#">000-000-0000<br>000-000-0000</a></span>
              <span><i class="fa fa-envelope"></i> <a href="#">webdew.com<br>webdew.com</a></span>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <form id="contact" action="" method="get">
            <div class="row">
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="Surname" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="website" id="website" placeholder="Your Website URL" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button">Submit Request</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="contact-dec">
      <img src="assets/images/contact-dec.png" alt="">
    </div>
    <div class="contact-left-dec">
      <img src="assets/images/contact-left-dec.png" alt="">
    </div>
  </div>

  <div class="footer-dec">
    <img src="assets/images/footer-dec.png" alt="">
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="about footer-item">
            <div class="logo">
              <a href="#"><img src="https://www.webdew.com/hubfs/webdew-logo-new_v2-1.svg" alt="Onix Digital TemplateMo"></a>
            </div>
            <a href="#">webdew.com</a>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="services footer-item">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Resources</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="community footer-item">
            <h4>Services</h4>
            <ul>
              <li><a href="#">Vedios</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Hotspot</a></li>
              <li><a href="#">Websites</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="subscribe-newsletters footer-item">
            <h4>Subscribe Newsletters</h4>
            <p>Get our latest news and ideas to your inbox</p>
            <form action="#" method="get">
              <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
              <button type="submit" id="form-submit" class="main-button "><i class="fa fa-paper-plane-o"></i></button>
            </form>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright © 2022 webdew
            <br>
            Designed by <a rel="nofollow" href="" title="">Abhay</a><br>
            Distributed by <a href="">AbD</a>
          </p>
          </div>
        </div>

      </div>
    </div>
  </footer>


  
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
 Acc
    $(document).on("click", ".naccs .menu div", function() {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
    });
  </script>
</body>
</html>